{
  "name": "personal-finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run installDeps && npm run beMigrations && npx concurrently 'npm run beLiteServer' 'npm run beLiteServerForTests' 'npm run feLiteServer'",
    "tests": "npm run installDeps && npm run beMigrations && npx  concurrently 'npm run feUnitTests' 'npm run beUnitTests && npm run beFunctionalTests'",
    "installDeps": "npx concurrently --success=\"all\" 'cd backend && composer install -q --prefer-dist' 'cd frontend && npm i -q --no-audit'",
    "beMigrations": "cd backend && php yii migrate --interactive=0",
    "feLiteServer": "cd frontend && npm run serve",
    "feUnitTests": "echo 'TO BE IMPLEMENTED' && exit 0; cd frontend && npm run test:cli",
    "feBuildAndWatch": "./scripts/frontend-build.sh",
    "beLiteServer": "cd backend && php yii server",
    "beUnitTests": "./scripts/backend-tests-unit.sh",
    "beFunctionalTests": "./scripts/backend-tests-functional.sh",
    "beSeedDB": "cd backend && php yii fixture/load '*' --interactive=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzhuneyt/Personal-Finance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dzhuneyt/Personal-Finance/issues"
  },
  "homepage": "https://github.com/Dzhuneyt/Personal-Finance#readme",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}
