{
  "name": "personal-finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run deps:all && npx concurrently --kill-others-on-fail -n stack,fe_build 'npm run util:docker-compose-up' 'npm run frontend:build:watch'",
    "frontend:build": "cd frontend && docker build . --build-arg uid=$(id -u) --file Dockerfile-builder --tag frontend_builder && docker run -u node -w='/app' --volume=$(pwd):/app:delegated --rm frontend_builder",
    "tests": "npm run deps:all && npm run beMigrations && npx  concurrently 'npm run feUnitTests' 'npm run beUnitTests && npm run beFunctionalTests'",
    "deps:all": "npx concurrently --kill-others-on-fail 'npm run deps:backend' 'npm run deps:frontend'",
    "deps:backend": "cd ./backend && ./scripts/composer-install.sh",
    "deps:frontend": "cd ./frontend && npm i --no-audit",
    "beMigrations": "cd backend && php yii migrate --interactive=0",
    "feLiteServer": "cd frontend && npm run serve",
    "feUnitTests": "echo 'TO BE IMPLEMENTED' && exit 0; cd frontend && npm run test:cli",
    "util:docker-compose-up": "./scripts/docker-compose-up.sh",
    "beLiteServer": "cd backend && php yii server",
    "beUnitTests": "./scripts/backend-tests-unit.sh; exit $?",
    "beFunctionalTests": "./scripts/backend-tests-functional.sh; exit $?",
    "beSeedDB": "ECR_PREFIX=216987438199.dkr.ecr.eu-west-1.amazonaws.com/finance TAG=latest docker-compose run --rm backend php yii fixture/load \"*\","
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzhuneyt/Personal-Finance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dzhuneyt/Personal-Finance/issues"
  },
  "homepage": "https://github.com/Dzhuneyt/Personal-Finance#readme",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}
